---
layout: default
search: on
---

<article class="article-error" id="no-results"><p>Sorry but nothing matched your search terms. Please try again with some different keywords.</p></article>
{%- if site.posts.size > 0 -%}
	{%- for post in site.posts -%}
		<article class="article">
			<header class="article-header">
				<div class="article-meta">
					<span class="meta-author">{{ post.author | default: "Anonymous" }}</span>
					<span class="meta-date">{{ post.date | date: "%-d %B, %Y" }}</span>
				</div>
				<h2 class="article-title"><a href="{{ post.url | relative_url }}" rel="bookmark">{{ post.title }}</a></h2>
			</header>
			{%- if post.summary -%}
				<p class="article-summary">{{ post.summary }}</p>
			{%- endif -%}
		</article>
	{%- endfor -%}
{%- endif -%}